dependencies {
    // Internal dependencies
    implementation project(':common')
    implementation project(':domain')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ACME4J (Let's Encrypt 클라이언트)
    implementation 'org.shredzone.acme4j:acme4j-client:3.3.1'

    // Bouncy Castle (암호화)
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'

    // SSHJ (SSH/SFTP 클라이언트 - 배포용)
    implementation 'com.hierynomus:sshj:0.38.0'
}

// Library module - disable bootJar
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
