dependencies {
    // Internal dependencies
    implementation project(':common')
    implementation project(':domain')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger/OpenAPI (for @Schema annotations)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // SSHJ (SSH/SFTP 클라이언트 - 서버 연결 검증용)
    implementation 'com.hierynomus:sshj:0.38.0'
}

// Library module - disable bootJar
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

