# auto-cert-backend

./: .claudeignore  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  ISSUE_#9.md  README.md  build.gradle  docker-compose.yml  settings.gradle
ai-assistant/: build.gradle
ai-assistant/src/main/java/com/hwgi/autocert/ai/config/: AiProperties.java  LangChain4jConfig.java
ai-assistant/src/main/java/com/hwgi/autocert/ai/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java
ai-assistant/src/main/java/com/hwgi/autocert/ai/service/: AiAssistantService.java
ai-assistant/src/main/java/com/hwgi/autocert/ai/tool/: CertificateTools.java  ServerTools.java
api/: build.gradle
api/src/main/java/com/hwgi/autocert/api/: AutoCertApplication.java
api/src/main/java/com/hwgi/autocert/api/config/: CorsConfig.java  OpenApiConfig.java
api/src/main/java/com/hwgi/autocert/api/controller/: CertificateController.java  CertificateValidationController.java  ChatController.java  HealthController.java  ServerController.java
api/src/main/java/com/hwgi/autocert/api/dto/request/: CertificateCreateRequest.java  CertificateDeployRequest.java  CertificateUpdateRequest.java  CertificateValidationRequest.java  ServerCreateRequest.java  ServerUpdateRequest.java
api/src/main/java/com/hwgi/autocert/api/dto/response/: CertificateDeployResponse.java  CertificateResponse.java  CertificateValidationResponse.java  PageResponse.java  ServerResponse.java  ValidationCheckResponse.java
api/src/main/java/com/hwgi/autocert/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/hwgi/autocert/api/service/: ServerService.java
api/src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml  one-ctrl-ai-shop-expiry-alert.html
certificate-manager/: build.gradle
certificate-manager/src/main/java/com/hwgi/autocert/certificate/acme/challenge/: ChallengeHandler.java  ChallengeHandlerFactory.java  ChallengeType.java  Dns01ChallengeHandler.java  Http01ChallengeHandler.java
certificate-manager/src/main/java/com/hwgi/autocert/certificate/acme/dns/: CloudflareDnsProvider.java  DnsProvider.java  DnsProviderFactory.java  ManualDnsProvider.java
certificate-manager/src/main/java/com/hwgi/autocert/certificate/acme/service/: AcmeOrderService.java
certificate-manager/src/main/java/com/hwgi/autocert/certificate/config/: AcmeProperties.java
certificate-manager/src/main/java/com/hwgi/autocert/certificate/model/: CertificateType.java
certificate-manager/src/main/java/com/hwgi/autocert/certificate/service/: AcmeAccountService.java  CertificateService.java
certificate-manager/src/main/java/com/hwgi/autocert/certificate/util/: CertificateEncryptionUtil.java
certificate-manager/src/main/java/com/hwgi/autocert/certificate/validation/: CertificateValidationService.java  CertificateValidator.java  ChainValidator.java  DomainValidator.java  KeyUsageValidator.java  RevocationValidator.java  SignatureValidator.java  ValidityPeriodValidator.java
certificate-manager/src/main/resources/: application.yml
certificate-manager/src/test/java/com/hwgi/autocert/certificate/service/: AcmeAccountServiceTest.java
common/: build.gradle
common/src/main/java/com/hwgi/autocert/common/config/: CommonConfig.java  JacksonConfig.java
common/src/main/java/com/hwgi/autocert/common/constants/: AutoCertConstants.java  CertificateConstants.java  DeploymentConstants.java  ServerConstants.java  WebServerType.java
common/src/main/java/com/hwgi/autocert/common/dto/: ApiResponse.java
common/src/main/java/com/hwgi/autocert/common/exception/: AutoCertException.java  CertificateException.java  CommonErrorCode.java  ConfigurationException.java  DistributionException.java  ErrorCode.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/hwgi/autocert/common/util/: CryptoUtils.java  DateTimeUtils.java  JsonUtils.java  ValidationUtils.java
common/src/test/java/com/hwgi/autocert/common/exception/: AutoCertExceptionTest.java
common/src/test/java/com/hwgi/autocert/common/util/: DateTimeUtilsTest.java  JsonUtilsTest.java  ValidationUtilsTest.java
docs/: ARCHITECTURE.html  (+5 more)
domain/: build.gradle
domain/src/main/java/com/hwgi/autocert/domain/converter/: CertificateStatusConverter.java  WebServerTypeConverter.java
domain/src/main/java/com/hwgi/autocert/domain/model/: AcmeAccount.java  AlarmHistory.java  Certificate.java  CertificateStatus.java  CertificateValidationResult.java  Deployment.java  DeploymentStatus.java  RenewalHistory.java  Server.java  ValidationCheckResult.java
domain/src/main/java/com/hwgi/autocert/domain/repository/: AcmeAccountRepository.java  CertificateRepository.java  DeploymentRepository.java  ServerRepository.java
domain/src/main/resources/: application.yml
domain/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_acme_accounts_table.sql  V3__Add_certificate_admin_and_alert_days.sql  V4__Update_servers_table.sql  V5__Add_server_id_to_certificates.sql  V6__Add_auto_deploy_to_certificates.sql  V7__Update_deployments_table.sql
domain/src/test/java/com/hwgi/autocert/domain/: DatabaseConnectionTest.java  TestApplication.java
notification-manager/: build.gradle
notification-manager/src/main/java/com/hwgi/autocert/notification/config/: EmailProperties.java
notification-manager/src/main/java/com/hwgi/autocert/notification/scheduler/: CertificateExpiryScheduler.java
notification-manager/src/main/java/com/hwgi/autocert/notification/service/: EmailService.java  EmailServiceImpl.java
notification-manager/src/main/resources/: application.yml
notification-manager/src/main/resources/templates/email/: certificate-created.html  certificate-deleted.html  certificate-renewed.html  expiring-certificates.html
server-manager/: build.gradle
server-manager/src/main/java/com/hwgi/autocert/server/dto/: ServerCreateRequest.java  ServerResponse.java  ServerUpdateRequest.java
server-manager/src/main/java/com/hwgi/autocert/server/service/: ServerService.java
server-manager/src/main/resources/: application.yml
(+15 files in other folders)
