dependencies {
    // Internal dependencies
    implementation project(':common')
    implementation project(':domain')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Template Engine (메일 템플릿용)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

// Library module - disable bootJar
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
