dependencies {
    // Internal dependencies
    implementation project(':common')
    implementation project(':domain')
    implementation project(':certificate-manager')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // LangChain4j - OpenAI
    implementation 'dev.langchain4j:langchain4j:0.35.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.35.0'
    
    // LangChain4j Spring Boot Starter
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:0.35.0'
}

// Library module - disable bootJar
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

