dependencies {
    // Internal dependencies
    implementation project(':common')
    implementation project(':domain')
    implementation project(':server-manager')
    implementation project(':certificate-manager')
    implementation project(':ai-assistant')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Testing
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// This is the main application module - enable bootJar
tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}